server.port=8080
spring.mandatory-file-encoding=UTF-8
spring.datasource.url=jdbc:postgresql://localhost:5432/dealer_stat
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.generate-ddl=true

spring.mail.host=smtp.yandex.by
spring.mail.username=dealer.stat13@yandex.by
spring.mail.password=1Q2W3e4r
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true