server.port=8080
spring.mandatory-file-encoding=UTF-8
spring.datasource.url=jdbc:postgresql://localhost:5432/dealer_stat
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.generate-ddl=true